Common/SpeedText.xaml

<UserControl x:Class="Take4.Common.SpeedText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="SpeedTextRoot"
             mc:Ignorable="d"
             ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common;component/common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox MaxLength="5" Style="{StaticResource AutoWidthTextBox}" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Speed"
                                 ElementName="SpeedTextRoot"
                                 UpdateSourceTrigger="LostFocus" />
                    </TextBox.Text>
                </TextBox>
                <Label Content="/" Grid.Column="1"/>
                <TextBox Grid.Column="2" MaxLength="5" Style="{StaticResource AutoWidthTextBox}" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Speed"  ElementName="SpeedTextRoot"
                                 UpdateSourceTrigger="LostFocus"
                                 Converter="{StaticResource MMMtoMMSConverter}"/>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
