PrintControler/Views/Print.xaml

<UserControl x:Class="PrintControler.Views.Print"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:PrintControler.Properties"
             xmlns:local="clr-namespace:PrintControler.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Margin="2" Source="{Binding ImageSource}"
                    Grid.Column="1"
                    AllowDrop="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" MinWidth="100" MinHeight="100"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CheckBox Content="{x:Static properties:Resources.BtnLED}"
                        Command="{Binding PushLed}"
                        IsChecked="{Binding BtnLed}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                <CheckBox Content="{x:Static properties:Resources.BtnMovie}"
                        Command="{Binding PushMovie}"
                        IsChecked="{Binding BtnMovie}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Label Grid.Row="1"
               Content="{Binding DropAreaLabel}"
               BorderThickness="3"
               BorderBrush="#FF686868"
               Background="White"
               HorizontalContentAlignment="Center"
               AllowDrop="True" Drop="dropEvent" DragOver="dragEvent">
        </Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Minimum="0" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1"
                    Command="{Binding StopAction}"
                    Content="{x:Static properties:Resources.BtnStop}"/>
        </Grid>
    </Grid>
</UserControl>
