MModifySlic3r/Views/Parameter.xaml

<UserControl x:Class="PrintControler.MModifySlic3r.Views.Parameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrintControler.MModifySlic3r.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:PrintControler.MModifySlic3r.Properties"
             mc:Ignorable="d" 
             xmlns:common="clr-namespace:Take4.Common;assembly=Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common;component/common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static properties:Resources.LbSpeedZ}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <common:SpeedText Speed="{Binding SpeedZ, Mode=TwoWay}" Grid.Column="1"/>
        <Label Grid.Row="1"
               Content="{Binding DropAreaLabel}"
               BorderThickness="3"
               BorderBrush="#FF686868"
               Background="White"
               HorizontalContentAlignment="Center"
               AllowDrop="True" Drop="dropEvent" DragOver="dragEvent" Grid.ColumnSpan="2">
        </Label>
    </Grid>
</UserControl>
